<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/om_ossstyle.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <title>Corpus pizzeria</title>
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar navbar-expand-sm bg-success">
          <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./hem.html">Hem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./meny.html">Meny</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Om oss</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="container">
      <div class="row mt-3">
        <div class="text-center">
          <h1>Corpus pizzeria</h1>
        </div>
      </div>

      <div class="justify-content-center justify-items-center">
        <p>
          Vi finns i hjärtat av Kvarnby Torg i Mölndal och vi serverar god mat
          som tillagas med de bästa och färskaste råvarorna. Vi erbjuder allt
          ifrån pizza med olika tillbehör till sallad, kebab, falaffel och
          lasagne. Detta beställer du enkelt här på vår hemsida under "Meny"
          eller genom att besöka oss. BON APPETIT!
        </p>
      </div>
      <div>
        <div class="row justify-content-center mt-3">
          <div class="col-12 col-md-8 text-center">
            <h2>Vi finns här:</h2>
            <p>Pizzagatan 1</p>
            <p>431 34, Mölndal</p>
            <p>Tel: 031-333 33 33</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-12 col-md-6">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                title="mapFrame"
                width="600"
                height="500"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=Gamla%20Torget%2045,%20431%2034%20M%C3%B6lndal&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://embedgooglemap.net/124/">123movies</a
              ><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 500px;
                  width: 600px;
                }</style
              ><a href="https://www.embedgooglemap.net"
                >embed google maps on website</a
              ><style>
                iframe {
                  width: 100%;
                  height: 100%;
                }
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 500px;
                  width: 600px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="mt-5">
      <footer
        class="flex-container fixed-bottom justify-items-center text-center"
      >
        Din pizzeria i Mölndal
      </footer>
    </div>
  </body>
</html>
